\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Il dataset: MovieLens}{1}}
\newlabel{sec:MovieLens}{{1}{1}}
\newlabel{MoviLens1M}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MoviLens100K}{2}}
\newlabel{MoviLens100K}{{1.1}{2}}
\newlabel{fig:1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces n oggetti x numero recensioni}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MoviLens1M}{3}}
\newlabel{MoviLens1M}{{1.2}{3}}
\newlabel{fig:2}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces n oggetti x numero recensioni}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recommender System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pearson Correlation Similarity}{5}}
\newlabel{sec:Pearson Correlation Similarity}{{2.1}{5}}
\newlabel{Eq:1}{{1}{5}}
\newlabel{Eq:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recommender System User-based}{5}}
\newlabel{sez:Alg1}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dettagli Implementativi}{6}}
\newlabel{Eq:3}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{\_initData :}{7}}
\@writefile{toc}{\contentsline {paragraph}{\_WriteMatrixCF :}{7}}
\@writefile{toc}{\contentsline {paragraph}{\_getMatrixCF :}{7}}
\@writefile{toc}{\contentsline {paragraph}{\_getMatrixCF\_TESTSET :}{7}}
\@writefile{toc}{\contentsline {paragraph}{\_simil\_UxU\_ObjFull :}{7}}
\@writefile{toc}{\contentsline {paragraph}{\_simil\_UxU\_ObjFull2 :}{8}}
\@writefile{toc}{\contentsline {paragraph}{\_recSystemObjUxU :}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati Sperimentali}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}20\% TEST SET}{9}}
\newlabel{fig:1}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TP/Raccomandazioni effettive al variare del numero di raccomandazioni per utente.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}30\% TEST SET}{10}}
\newlabel{fig:2}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TP/Raccomandazioni effettive al variare del numero di raccomandazioni per utente.}}{10}}
