\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Risultati Sperimentali}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}20\% TEST SET}{1}}
\newlabel{fig:1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TP/Raccomandazioni effettive al variare del numero di raccomandazioni per utente.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}30\% TEST SET}{2}}
\newlabel{fig:2}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TP/Raccomandazioni effettive al variare del numero di raccomandazioni per utente.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}20\% TEST SET Precision}{3}}
\newlabel{fig:4}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TP al variare della dimensione del vicinato $k_1$ su $k_3$ = 1 estrazioni per utente e $30\%$ di test set con (1, 4, 139, 20) righe scartate.}}{3}}
\newlabel{fig:4}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TP al variare della dimensione del vicinato $k_1$ su $k_3$ = 2 estrazioni per utente e $30\%$ di test set con (1, 4, 190, 57) righe scartate.}}{4}}
\newlabel{fig:4}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TP al variare della dimensione del vicinato $k_1$ su $k_3$ = 3 estrazioni per utente e $30\%$ di test set con (1, 4, 208, 148) righe scartate.}}{5}}
\newlabel{fig:4}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TP al variare della dimensione del vicinato $k_1$ su $k_3$ = 4 estrazioni per utente e $30\%$ di test set con (1, 4, 197, 239) righe scartate.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}30\% TEST SET Precision}{7}}
\newlabel{fig:4}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TP al variare della dimensione del vicinato $k_1$ su $k_3$ = 1 estrazioni per utente e $30\%$ di test set con (1, 4, 173, 5) righe scartate.}}{7}}
\newlabel{fig:4}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TP al variare della dimensione del vicinato $k_1$ su $k_3$ = 2 estrazioni per utente e $30\%$ di test set con (1, 4, 289, 17) righe scartate.}}{8}}
\newlabel{fig:4}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TP al variare della dimensione del vicinato $k_1$ su $k_3$ = 3 estrazioni per utente e $30\%$ di test set con (1, 4, 360, 46) righe scartate.}}{9}}
\newlabel{fig:4}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TP al variare della dimensione del vicinato $k_1$ su $k_3$ = 4 estrazioni per utente e $30\%$ di test set con (1, 4, 384, 110) righe scartate.}}{10}}
